   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Type Study</title>
    <style>
        html{
            font-family: 'Caveat', cursive;
            font-size: 25pt;
            width: 800px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 100pt;
            color: mediumslateblue;
            text-shadow: 2px 2px rgb(13, 41, 200);
        }
        .title{
            color: mediumaquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }

        .intro{
            text-align: center;
            color: blue;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            justify-content: center; 
            align-items: center;
            margin-left: 100px;
            }

        dfn{
            font-weight: bold;
        }
        #n{
            letter-spacing: -0.05em;
        }
        #s{
            letter-spacing: 0.5em;
        }
        #c{
            text-transform: capitalize;
        }
        #l{
            text-transform: lowercase;
        }
        #u{
            text-transform: uppercase;
        }
        #under{
            text-decoration: underline;
        }
        #d{
            text-decoration: dotted;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = "intro">
            <h1>Caveat</h1>
            <p>Font Family: Caveat</p>
            <p>Font Size: 25pt</p>
        </div>
        
        <h2>Font Weight</h2>
        <hr>
        <p class = "title">font weight: bold</p>
        <p><dfn>Whereas disregard and contempt for human rights have resulted.</dfn></p>
        <p class = "title">font weight: normal</p>
        <p>Whereas disregard and contempt for human rights have resulted.</p>
        
        <h2>Font Style</h2>
        <hr>
        <p class = "title">font style: italic</p>
        <p><i>Whereas disregard and contempt for human rights have resulted.</i></p>
        <p class = "title">font style: normal</p>
        <p>Whereas disregard and contempt for human rights have resulted.</p>

        <h2>Letter Spacing</h2>
        <hr>
        <p class = "title">letter spacing: -0.05em</p>
        <p id = "n">Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">letter spacing: normal</p>
        <p>Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">letter spacing: 0.5em</p>
        <p id = "s">Whereas disregard and contempt for human rights have resulted.</p>

        <h2>Text Transform</h2>
        <hr>
        <p class = "title">text transform: capitalize</p>
        <p id = "c">Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">text transform: normal</p>
        <p>Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">text transform: lowercase</p>
        <p id = "l">Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">text transform: uppercase</p>
        <p id = "u">Whereas disregard and contempt for human rights have resulted.</p>

        <h2>Text Decoration</h2>
        <hr>
        <p class = "title">text decoation: underline </p>
        <p id = "under">Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">text decoation: none</p>
        <p>Whereas disregard and contempt for human rights have resulted.</p>
        <p class = "title">text decoation: dotted</p>
        <p id = "d">Whereas disregard and contempt for human rights have resulted.</p>

    </div>
</body>
</html>