<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hatsune Miku - gallery </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Caveat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b48e6503c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-grid.css" />
    <link href="style.css" rel="stylesheet">
    <style>
      * {
          box-sizing: border-box;
      }
      img {
          max-width: 100%;
          height: auto;
      }
      .layout-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr); 
          grid-template-rows: auto auto;
          gap: 20px; 
          max-width: 1200px; 
          margin: 0 auto; 
          padding: 20px;
      }
      .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px; 
      }
      
      .image-large {
          grid-column: 1 / span 2; 
      }
      .image-small {
          grid-column: 2; 
          grid-row: 2; 
      }
      .text {
          color: hotpink;
          font-size: 80px;
      }
  </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="home" style="color: white;">HOME</a></li>
                <li><a href="music.html" class="music" style="color:white">MUSIC</a></li>
                <li><a href="game.html" class="game" style="color: #ffffff;">GAME</a></li>
                <li><a href="gallery.html" class="gallery" style="color: #30D6C8;;">GALLERY</a></li>
            </ul>
        </nav>
    </header>
    <div class="layout-container">
      <div class="image-container">
          <img src="images/R (1).png" alt="2010">
      </div>
      <div class="image-container">
          <img src="images/R (7).jpeg" alt="2012">
      </div>
      <div class="image-container image-small">
          <img src="images/f48a68815ffdc669139e5596964872bb.png" alt="2016">
      </div>
      <div class="text">
          <p>Model Design</p>
      </div>
      <div class="image-container image-large">
          <img src="images/605b41b7f4c0801f7758fcc5b7566dd1.jpg" alt="2020">
      </div>
  </div>
      

</body>
</html>