<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Info</title>
        <style>
             
            body, html {
                background-color: black;
            }
            
            h1 {
              text-align: center;
              background: linear-gradient(90deg, #90EE90, #fff, #000);
              height: 50px;
              
            }

            h2, li{
                color:rgb(178, 169, 169)
            }

            .container {
            margin-left: 100px;
            width: 800px;
            }

            strong{
                color:rgb(171, 77, 77)
            }
            li{
                font-family: "Lucida Console", monospace;
            }

            img {
                position: fixed;
                right: 0;
                top: 300; 
            }

        </style>
</head>
<body>
    <header>
        <h1>Ghostbusters (1984)</h1>
    </header>
    <main>
        <img src="images/R.jpeg" alt="1.JPG" height="720" width="500">
        <div class="container">
            <h2 class="title">Quote 1</h2>
            <ul>
                <li><strong>Dr. Peter Venkman:</strong> "What I'd really like to do is talk to Dana. Dana? It's Peter."</li>
                <li><Strong>Dana Barrett:</Strong> "There is no Dana, there is only Zuul."</li>
                <li><Strong>Dr. Peter Venkman:</Strong> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?</li>
                <li><Strong>Dana Barrett:</Strong> "in an inhuman demonic voice There is no Dana, only Zuul!"</li>
                <li><Strong>Dr. Peter Venkman:</Strong>"What a lovely singing voice you must have."</li>
            </ul>
            <h2 class="title">Quote 2</h2>
            <ul>
                <li><strong>Dr. Peter Venkman: </strong>"This city is headed for a disaster of biblical proportions."</li>
                <li><strong>Mayor: </strong> "What do you mean, 'biblical?'"</li>
                <li><strong>Dr Ray Stantz: </strong>"What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</li>
                <li><strong>Dr. Peter Venkman: </strong>"Exactly."</li>
                <li><strong>Dr Ray Stantz:</strong>"Fire and brimstone coming down from the skies! Rivers and seas boiling!"</li>
                <li><strong>Dr. Egon Spengler:</strong>"Forty years of darkness! Earthquakes, volcanoes..."</li>
                <li><strong>Winston Zeddemore: </strong>"The dead rising from the grave!"</li>
                <li><strong>Dr. Peter Venkman:</strong>"Human sacrifice, dogs and cats living together... mass hysteria!"</li>
                <li><strong>Mayor:</strong>"All right, all right! I get the point!"</li>
            </ul>
            <h2 class="title">Quote 3</h2>
            <ul>
                <li>[clearing away tables in the dining room to make room for the ghost trap]</li>
                <li><strong>Dr Ray Stantz:</strong> I've gotta get this in the clear...!</li>
                <li><strong>Dr. Peter Venkman:</strong>Wait, wait, wait! I've always wanted to do this...</li>
                <li>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</li>
                <li><strong>Dr. Peter Venkman: </strong>[triumphantly] And the flowers are still standing!</li>
            </ul>
        </div>
    </main>
</body>
</html>